<!DOCTYPE html>
<html>
<head>
<title>Qualé a linguagem?</title>
</head>
<body>

<textarea id="codigo" style="width: 300px;height: 200px;"></textarea>
<button onclick="lercodigo();">Enviar</button>
<br>
<p id="resultado"></p>

<script>

	var array_aprendizado = [
								{linguagem:"javascript",estrutura:["var","let"]},
								{linguagem:"python",estrutura:["def"]}
							];

	var pontuacao = [
						{linguagem: "javascript", pontos: 0},
						{linguagem: "python", pontos: 0}
					];

	function adicionarpontos(linguagem){
		$.each(pontuacao,function(index,value){
			if(value.linguagem == linguagem){
				value.pontos = value.pontos + 1;
			}
		});
	}

	function resetarpontos(){
		$.each(pontuacao,function(index,value){
			value.pontos = 0;
		});
	}

	function getvencedor(){
		var vencedor = pontuacao[0];
		$.each(pontuacao,function(index,value){
			if(value.pontos > vencedor.pontos){
				vencedor = value;
			}
		});
		return vencedor;
	}

	function buscalinguagem(codigo){
		resetarpontos();
		$.each(array_aprendizado,function(index,value){
			$.each(value.estrutura,function(index2,value2){
				if(codigo.indexOf(value2) > -1){
					adicionarpontos(value.linguagem);
				}
			});
		});
		return getvencedor().linguagem;
	}

	function lercodigo(){
		setTimeout(function(){
			$("#resultado").html(buscalinguagem($("#codigo").val()));
		},500);
	}

</script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</body>
</html>